<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spørgsmålskort - Hackador</title>
        <style>
        * {
            color: #B0B0B8;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        body {
            background: url('assets/bg_mobile.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        button {
            background-color: #212227; /* Background color is set in javascript */
            
            border:  none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 16px;
            padding-bottom: 16px;
            width: 100%;

            border-radius: 5px;

            box-shadow: 0 0 6px #dedede;

            margin-bottom: 5%;

            font-size: 14px;

        }

        p {
            font-size: 16px;
        }

        .button-container {
            width: 100%;
        }

        .pick {

            bottom: 0%;
            left: 0%;
            right: 0%;

            border-radius: 0px;
            margin: 0px;
            position: absolute;

            padding-top: 10px;
            padding-bottom: 10px;
            height: 7vh;
            z-index: 0;
        }

        h1 {
            text-transform: uppercase;
            font-size: 32px;  
            margin-bottom: 8px;
        }
        
        p {
            padding-left: 32px;
            padding-right: 32px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 0;
            margin-right: 0;
            height: 93vh;
            padding: 20px;
        }

        p {
            margin-bottom: 24px;
        }

        #imgcontainer {
            position: relative;
            display: block;
            margin: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .textcontainer {
            background-color: #131623;
            box-shadow: 0 0 3px #dedede;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .half-vertical {
            height: 50vh;
            width: 100vw;
            padding: 0;
        }

        img {
            max-width: 65%;
            max-height: 100%;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .loader {
            width: 100vw;
            height: 100vh;
            background-color: #212227;
            position: absolute;
            bottom: 0;
            top: 0;
            z-index: 1;
        }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <!-- <img src="assets/bg_mobile.png" alt="" style="object-fit:cover" /> -->
        <div class="loader container" style="padding: 0;">
            <h1>Indlæser</h1>
            <h2>Placeholder element</h2>
        </div>
        <main>
            <div id="question" class="container">
                <h1>Action</h1>
                <p id="body-text"></p>
                <div class="response-container">
                    <button class="response" id="response1" onclick="respond(1)"></button>
                    <button class="response" id="response2" onclick="respond(2)"></button>
                    <button class="response" id="response3" onclick="respond(3)"></button>
                    <button class="response" id="response4" onclick="respond(4)"></button>
                </div>
            </div>

            <div id="reply" style="visibility: hidden;">
                <div class="half-vertical" id="imgcontainer">
                    <img src="" id="correct-img"/>
                </div>
                <div class="half-vertical textcontainer">
                    <div>
                        <h1 id="correct-header"></h1>
                        <p id="reply-text" class="body-text"></p>
                    </div>
                    
                </div>       
            </div>

            <div class="button-container"><button class="pick" id="pick" onclick="question()">Træk et nyt spørgsmål</button></div>
        </main>
    </body>


</html>

<script>
    const loader = document.querySelector(".loader");
    window.onload = function(){
      setTimeout(function(){
        loader.style.opacity = "0";
        setTimeout(function(){
          loader.style.display = "none";
        }, 500);
      },1500);
    }
 </script>